DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="USER"
DB_PASS="PASS"
DB_NAME="DATABASE"
DB_QUERY_TIMEOUT=30 # Timeout for queries in seconds
#DB_TABLES={"table_name=>["list", "of", "tables"],"another_table_name"=>["*"]}
